<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<title>Book Today</title>
		<link href="../Styles/styles.css" rel="stylesheet" type="text/css">
		</style>
	</head>
	
<body>
	<div class="header" width="100%"> 
		<p class="headFont">Schedule an appointment today for professional makeup services expertly curated for a wide variety of events</p>
</div>	
	
<div class="topnav">
  		<a href="http://jaidaiman.me/">Home</a>
  		<a href="http://jaidaiman.me/Services">Services</a>
 		<a href="http://jaidaiman.me/Portfolio">Portfolio</a>
 		<a class="active" href="http://jaidaiman.me/Book">Book Today</a>
 		<a href="http://jaidaiman.me/Honors">Honors</a>
	</div>
	
<img class="bannerMargin" src="../Images/Jaida Banner.jpg" alt=""/>
<div align="center">
<img src="below.png" width="50%" height="" alt=""/>
<table width="30%" cellpadding="23px 0px" >
<tr>
<td><a href="mailto:beautybyj.iman@gmail.com?Subject=Jaida%20Iman%20|%20Professional%20Makeup%20Artist" target="_top"><img src="mail.jpg" width="115px" alt=""/></a></td>
<td><a href="http://jaidaiman.me/Portfolio"><img src="insta.jpg" width="90px" alt=""/></a></td>
<td><a href="https://www.facebook.com/HcoDollfacee"><img src="fb.jpg" width="80px" alt=""/></a></td>
</tr>
</table>
</div>
<div class="quote"><p class="pquote">From experimenting with makeup at a young age to being asked to oversee makeup for large-scale events, Jaida Iman has the proven experience and outstanding talent to take your look to the next level. With her impressive background in beauty, Jaida is not only extremely helpful and accommodating to her clients, but offers an overall easy process with results that are sure to stun.</p></div>
<img src="../Images/1.png" width="100%" height="" alt=""/>
<br><br><br>
<img src="../Images/J.I..png" width="100%" height="" alt=""/>	
</body>
	
<footer class="mainFooter">
	<br>Jaida Iman | beautybyj.iman@gmail.com
	<br>&copy; 2018 | Kai Le | All rights reserved &copy;
	<br><br>
	<div>
	<a href="https://www.instagram.com/mua.iman/"><img src="../Images/iww.png" width="40" height="40" alt=""/></a>
		</div>
</footer>
</html><a href="../Portfolio/index.html">Services</a>